<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <!--my custom css-->
    <link href="style.css" rel="stylesheet">
    
    <title>Tribute Page for Bangabandhu</title>
  </head>
  <body>
<main id="main">
  <h1 id="title">Sheikh Mujibur Rahman</h1>
  <p>Father of the nation of Bangladesh</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://mahtamun-hoque-fahim.github.io/FCC-tribute/Sheikh_Mujib_sqr.jpg"
      alt="Sheikh Mujubur Rahman"
    />
    <figcaption id="img-caption">
      Sheikh Mujibur Rahman ; Architect of the independence of Bangladesh
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Some information about <em> Bangabandhu</em> Sheikh Mujibur Rahman and his life:</h3>
    <ul>
      <li><strong>1920</strong> - Born in Gopalganj, Bangladesh.</li>
      <li>
        <strong>1944</strong> - Passed Intermediate of Arts from <em>Islamia College</em> (which is now <em>Mowlana Azad College</em>).
      </li>
      <li>
        <strong>1947</strong> - Obtained BA Degree.
      </li>
      <li>
        <strong>1963</strong> -Mujib came to head the Awami League.
      </li>
      <li>
        <strong>1966</strong> - Announced <em>Six Points</em> in Lahore, Pakistan about independence of East pakistan (Bangladesh now )
      </li>
      <li>
        <strong>1970</strong> - He won both East and West Pakistan elections.
      </li>
      <li>
        <strong>1971</strong> - on 26<sup>th</sup>March , He called for the independence of Bengalis
      </li>
      <li>
        <strong>1971</strong> - 16<sup>th</sup> December,Bangladesh gained independence
      </li>
      <li>
        <strong>1972</strong> - He was released from prison in Pakistan
      </li>
      <li>
        <strong>1972</strong> - After his release from prison he focused on rebuilding the war-torn country
      </li>
      
      <li><strong>1975</strong> - At age 55, he was killed by some misguided army officer</li>
    </ul>
    <blockquote
      cite="https://www.thedailystar.net/politics/i-havent-seen-himalayas-have-seen-sheikh-mujib-castro-1973-1320706"
    >
      <p>
        "I have not seen the Himalayas. But I have seen Sheikh Mujib. In personality and in courage, this man is the Himalayas. I have thus had the experience of witnessing the Himalayas."
      </p>
      <cite>-- Cuban Leader
        Fidel Castro</cite>
    </blockquote>
    <h3>
      If you have time, you should know more about this compassionate leader on 
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Sheikh_Mujibur_Rahman"
        target="_blank"
        >Wikipedia</a
      >.
    </h3>
  </section>
</main>

    
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
